===== Projects =====
{{ warning_science_ahead.png?300|Work In Progress}}
==== ALIVE ====
  * [[project:Git|Git : GitHub, howtos, links for interesting repos, workflows]]
  * [[project:UniversalSensorNet|Universal Sensor Network - cooperation with Vodafone - master branch of docs]]
    * [[project:EnviroHackaton|Enviro Hackaton : internet mrtvych veci]]
    * [[project:LorWan|IoT : LoRWan, NB-IoT]]
  * [[project:irc:Secretary|IRC: Secretary bot, automation, IRSSI magic, howto]]
  * [[project:LinuxFun|GNU/Linux : everyday work, fun, tips and tricks, tools...]]
    * [[project:single_boards|SingleBoards : BananaPi, RaspberryPI]]
       * [[project:single_boards#backup|Backup of *PI SD card]]
       * [[project:single_boards#pi_specific_tools|PI specific tools: update PI, resize SD...]]
       * [[project:single_boards#remove_password_to_ssh|Remove Password connect from Pi, and add SSH key]]
       * [[projects:GPIO|GPIO supbbroject for Picky]]
       * [[projects:RFID|RFID-RC522 and BananaPI]]
       * [[project:esp8266|esp8266]] - základní poznámky a oživení generic boardu
       * [[project:nodemcu|NodeMCU]] - NodeMCU - esp8266 s LUA
          * [[project:nodemcu_lbe|NodeMCU]] - Linux Firmware Build Environment
          * [[project:nodemcu_ubudev|NodeMCU]] - Vývojářské prostředí pro Ubuntu
          * [[project:nodemcu_windev|NodeMCU]] - Vývojářské prostředí pro Windows
          * [[project:nodemcu_le|NodeMCU]] - LUA Skriptovací prostředí
          * [[project:nodemcu_httpd|NodeMCU]] - HTTP Server
          * [[project:nodemcu_mqtt|NodeMCU]] - MQTT Klient
    * [[projects:SSH_Reverse_Tunnel|SSH : Reverse SSH Tunnel]]
    * [[projects:automation_ansible_and_others|Ansible : and virtual/os automation globally]]
  * [[project:audio_streaming|Audio streaming]] - basics of DIY streaming
     * [[projects:VLC_powered_streaming|A/V stream by VLC]] 
  * [[project:VIM|VIM : Overdrive's manual]]
  * [[project:MOSH|MOSH - mobile UDP crypto shell]]
  * [[project:labka|Labka : itself + design]]
    * [[project:Dvere|Projekt Dvere/Project Door]]
    * [[project:Neon|"Neon" Sign]]
    * [[project:labka_srvrs|Labka basic networking and servers - ideas todo not disclosure of design]]
  * [[projects:node_red|node-red]]
  * [[project:Power_Supply_from_ATX|Power Supply From ATX]]
  * [[project:SDR|SDR - Software Defined Radio & Radio as such]]
     * [[project:poslouchame|poslouchame]] 
  * [[project:DogLuring|Dogs : Luring device]]




==== Undead ====
{{ project:dead-inside2.0.jpg?300|Do not open}}
  * [[project:Ac_motor_generator|Converting AC induction motor into generator]]
  * [[project:Laser modulation|Laser modulation]]
  * [[project:sitotisk|Silk Screen Printing [Sitotisk]]]
  * [[project:teremin|Theremin]]
  * [[project:coilwinder|Guitar coil winder]]
  * {{flag-cze.png}} [[project:crypto-anonymity_knowbase|Cryptography and Anonymity knoledgebase]]
  * {{flag-cze.png}} [[project:uv-lamp|UV lampa pro výrobu plošných spojů]]
  * {{flag-cze.png}} [[project:uv-lamp-power-leds|UV lampa pro výrobu plošných spojů - alternativa s výkonovými led (dražší)]]
  * {{flag-cze.png}} [[project:holograms|Hologramy]]
  * {{flag-cze.png}} [[project:crypto-anonymity_knowbase|Cryptography and Anonymity knoledgebase]]
  * [[project:uncommon_music_instruments|Uncommon Musical Instruments and Noizze devices]]
  * [[project:Wilsons_chamber|Wilson's Chamber - Wilsonova Mlzna Komora]]
  * [[project:haldy|Halda Ema a dalsi - tepelne mapovani, chemicka pozorovani, prochazky / Slag Heap Ema and others - thermal mapping, chemical analysis and just urbex]]
  * [[project:btc_bar|BTC powered Bar with dynamical QR and connection to Sklad]]
  * [[project:GuerillaGardening|Guerilla Gardening]]
  * [[project:sklad|Sklad]]

==== DEAD after headshot ====
{{ project:angel_rip_3d758605d2e79cf28aa8b4e711e9a04d.jpg?300| RIP}}
  * [[project:unusual_search_engines|Unusual Search Engines]]
  * {{flag-cze.png}} [[project:FoodHacks|FoodHacks]]
  * {{flag-cze.png}}[[project:ucto|Fio bank integration]]
  * [[project:hack_for_kids|Hack For Kids]]
  * {{flag-cze.png}} [[project:BTC|BTC - lab, workshop, technology, kNotes...]]
  * [[project:TOR|TOR - lab, workshop, technology, kNotes...]]
  * [[irc_logs:best_of_secretary|Best IRC logs and chats with Secretary]]
  * {{flag-cze.png}} [[project:brewpi|BrewPi - vyrabime pivo/cider s RbPi]]
  * {{flag-cze.png}} [[project:foodlab|FoodLab - kvašení, molekulární gastro]]
  * [[project:percussions|Dron's wet dream - uncommon percussions]]
  * [[project:intelligent_migration|Intelligent Migration]]
  * [[project:Urbex|Urban exploration aka URBEX]]
  * [[project:IPv6|IPv6 LAB]] - over23 wet dream, dron23 problem
  * [[project:sensors_bc|Sensors on BC]]
  * [[project:GNU_Printer|Fully Open-Source Laser Printer]]
  * [[project:internal_test|internal test]]
===== TalkNights, kNotes =====
  * [[talk:first_aid|First Aid]]
  * [[talk:crypto#1|Public Key Crypto basics - Overdrive]]
  * [[talk:minecraft_science|Minecraft for hackers and scientists by Pizi]]
  * [[talk:youtube_talks|talks na youtube - 3rd party]]
  * [[project:sandbox|wiki sandbox for tests]]
